<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/index.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- boostrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Binar Car Rental</title>
</head>

<body>
    <!-- navbar mobile -->
    <div class="container-fuild d-block d-md-none "
        style="background-color:#f1f3ff; position:fixed; width:100%; z-index:1">
        <div class="d-flex justify-content-between align-center pt-4 px-3">
            <div class="col-auto">
                <img src="./src/pic/logo.svg" alt="">
            </div>
            <div class="col-auto">
                <input type="checkbox" name="menu-toggle" id="menu-toggle" class="d-none">
                <label for="menu-toggle">
                    <i class="bi-list" style="font-size: 1.5rem;"></i>
                </label>
                <div class="mobile-menu overflow-hidden bg-white align-start justify-content-end"
                    style="position: fixed; height: 100vh; top:0;z-index: 1;">
                    <nav class="justify-content-start px-3" style="position: relative; width: 180px;">
                        <ul class="list-unstyled">
                            <li class="d-flex justify-content-between align-center mt-5">
                                <span class="py-2">BCR</span>

                                <label for="menu-toggle">
                                    <i class="bi-x" style="font-size: 1.5rem;"></i>
                                </label>
                            </li>
                            <li><a href="#offer" class="text-footer">Our Service</a></li>
                            <li><a href="#why-us" class="text-footer">Why Us</a></li>
                            <li><a href="#testimonial" class="text-footer">Testimonial</a></li>
                            <li><a href="#faq" class="text-footer">FAQ</a></li>
                            <li><button type="button" class="btn-primary">Register</button></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar desktop -->
    <div class="container-fuild d-none d-md-block"
        style="background-color:#f1f3ff; position:fixed; width:100%; z-index:1;">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light justify-content-between">
                <img src="./src/pic/logo.svg" alt="">
                <div>
                    <ul class="navbar-nav ms-auto text-end">
                        <li><a href="#offer" class="nav-link px-3">Our Service</a></li>
                        <li><a href="#why-us" class="nav-link px-3">Why Us</a></li>
                        <li><a href="#testimonial" class="nav-link px-3">Testimonial</a></li>
                        <li><a href="#faq" class="nav-link px-3">FAQ</a></li>
                        <li><button type="button" class="btn-primary">Register</button></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- banner -->
    <div class="container-fluid" style="background-color:#f1f3ff; padding-top:60px;">
        <div class="row align-items-center justify-content-center">
            <div id="card-title" class="col-12 col-md-5 col-lg-6 pt-3">
                <h1 class="text-heading-binar">
                    Sewa & Rental Mobil Terbaik di
                    kawasan (Lokasimu)
                </h1>
                <p id="card-text-title" class="text-binar">
                    Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                    terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                    untuk sewa mobil selama 24 jam.
                </p>
                <button class="btn-primary">Mulai Sewa Mobil</button>
            </div>
            <div class="col-12 col-md-6 col-lg-6 pt-4 align-self-end" data-aos="fade-down" data-aos-duration="1000">
                <img src="./src/pic/img_car.svg" alt="" class="img-fluid" style="width: 100%;">
            </div>
        </div>
    </div>

    <!-- offer -->
    <div class="container" style="margin-top:7%;" id="offer">
        <div class="row">
            <div class="col-12 col-md-6 " style="padding-left:40px; padding-right: 40px;">
                <img src="./src/pic/img_service.svg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-5 pt-5">
                <h1 class="text-heading-one">
                    Best Car Rental for any kind of trip in (Lokasimu)!
                </h1>
                <p class="text-binar">Sewa mobil di (Lokasimu) bersama Binar Car Rental
                    jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan
                    terbaik untuk perjalanan
                    wisata, bisnis, wedding, meeting, dll.</p>

                <ul class="list-offer">
                    <li><img src="./src/pic/Group 53.svg" alt=""> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                    <li><img src="./src/pic/Group 53.svg" alt=""> Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                    <li><img src="./src/pic/Group 53.svg" alt=""> Sewa Mobil Jangka Panjang Bulanan</li>
                    <li><img src="./src/pic/Group 53.svg" alt=""> Gratis Antar - Jemput Mobil di Bandara</li>
                    <li><img src="./src/pic/Group 53.svg" alt=""> Layanan Airport Transfer / Drop In Out</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- why us -->
    <div id="why-us" class="container mt-3 pt-5 pb-5">
        <div class="row">
            <div id="why-us-title" class="col">
                <h1 class="text-heading-one">Why Us?</h1>
                <p class="text-binar">Mengapa harus pilih Binar Car Rental?</p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4" style="padding-top:30px;">
            <div class="col col-12 col-md-6 col-lg-3 ps-2">
                <div class="card why-us-card pt-4">
                    <img src="./src/pic/icon_complete.svg" alt="..." height="40px" style="width:min-content"
                        class="px-4">
                    <div class="card-body p-4 pt-3">
                        <h1 class="text-heading-two mb-3">Mobil Lengkap</h1>
                        <p class="text-binar">
                            Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3 ps-2">
                <div class="card why-us-card pt-4">
                    <img src="./src/pic/icon_price.svg" alt="..." height="40px" style="width:min-content" class="px-4">
                    <div class="card-body p-4 pt-3">
                        <h1 class="text-heading-two mb-3">Harga Murah</h1>
                        <p class="text-binar">Harga murah dan bersaing, bisa bandingkan harga kami dengan
                            rental mobil lain</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3 ps-2">
                <div class="card why-us-card pt-4">
                    <img src="./src/pic/icon_24hrs.svg" alt="..." height="40px" style="width:min-content" class="px-4">
                    <div class="card-body p-4 pt-3">
                        <h1 class="text-heading-two mb-3">Layanan 24 Jam</h1>
                        <p class="text-binar">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                            tersedia di akhir minggu</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3 ps-2">
                <div class="card why-us-card pt-4">
                    <img src="./src/pic/icon_professional.svg" alt="..." height="40px" style="width:min-content"
                        class="px-4">
                    <div class="card-body p-4 pt-3">
                        <h1 class="text-heading-two mb-3">Sopir Profesional</h1>
                        <p class="text-binar">Sopir yang profesional, berpengalaman, jujur, ramah dan
                            selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- testimonial -->
    <div class="container-fluid" id="testimonial">

        <div class="pt-5" style="text-align:center;">
            <h1 class="text-heading">Testimonial</h1>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>

        <div class="row mb-3 flex-nowrap overflow-hidden" id="testimonial-gallery">

            <div class="card mx-3" style="max-width:619px; min-height:270px; background:#F1F3FF; border-radius:8px;">
                <div class="row row-cols-sm-2  g-0">
                    <div class="col-2">
                        <img src="./src/pic/img_photo.svg" class="img-fluid rounded-start mx-4" alt="..."
                            style="padding-top:96px;">
                    </div>

                    <div class="col-10">
                        <div class="card-body pt-5 my-3 mx-3" style="width:fit-content;">
                            <img class="pb-2" src="./src/pic/Rate.svg" alt="">
                            <p class="text-binar" style="width:100%;">“Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed
                                do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”.</p>
                            <p class="card-text"><small class="text-sub-heading">John Dee 32, Bromo</small></p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="card mx-3" style="max-width:619px; min-height:270px; background:#F1F3FF; border-radius:8px;">
                <div class="row row-cols-sm-2  g-0">
                    <div class="col-2">
                        <img src="./src/pic/img_photo1.svg" class="img-fluid rounded-start mx-4" alt="..."
                            style="padding-top:96px;">
                    </div>
                    <div class="col-10">
                        <div class="card-body pt-5 my-3 mx-3" style="width:fit-content;">
                            <img class="pb-2" src="./src/pic/Rate.svg" alt="">
                            <p class="text-binar" style="width:100%;">“Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed
                                do
                                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”.</p>
                            <p class="card-text"><small class="text-sub-heading">John Dee 32, Bromo</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mx-3" style="max-width:619px; min-height:270px; background:#F1F3FF; border-radius:8px;">
                <div class="row row-cols-sm-2  g-0">
                    <div class="col-2">
                        <img src="./src/pic/img_photo.svg" class="img-fluid rounded-start mx-4" alt="..."
                            style="padding-top:96px;">
                    </div>
                    <div class="col-10">
                        <div class="card-body pt-5 my-3 mx-3" style="width:fit-content;">
                            <img class="pb-2" src="./src/pic/Rate.svg" alt="">
                            <p class="text-binar" style="width:100%;">“Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed
                                do
                                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”.</p>
                            <p class="card-text"><small class="text-sub-heading">John Dee 32, Bromo</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mx-3" style="max-width:619px; min-height:270px; background:#F1F3FF; border-radius:8px;">
                <div class="row row-cols-sm-2  g-0">
                    <div class="col-2">
                        <img src="./src/pic/img_photo1.svg" class="img-fluid rounded-start mx-4" alt="..."
                            style="padding-top:96px;">
                    </div>
                    <div class="col-10">
                        <div class="card-body pt-5 my-3 mx-3" style="width:fit-content;">
                            <img class="pb-2" src="./src/pic/Rate.svg" alt="">
                            <p class="text-binar" style="width:100%;">“Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed
                                do
                                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”.</p>
                            <p class="card-text"><small class="text-sub-heading">John Dee 32, Bromo</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mx-3" style="max-width:619px; min-height:270px; background:#F1F3FF; border-radius:8px;">
                <div class="row row-cols-sm-2  g-0">
                    <div class="col-2">
                        <img src="./src/pic/img_photo.svg" class="img-fluid rounded-start mx-4" alt="..."
                            style="padding-top:96px;">
                    </div>
                    <div class="col-10">
                        <div class="card-body pt-5 my-3 mx-3" style="width:fit-content;">
                            <img class="pb-2" src="./src/pic/Rate.svg" alt="">
                            <p class="text-binar" style="width:100%;">“Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed
                                do
                                eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”.</p>
                            <p class="card-text"><small class="text-sub-heading">John Dee 32, Bromo</small></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="d-flex flex-nowrap justify-content-center">
            <button type="button" class="btn btn-primary rounded-circle mx-1" id="testimonial-gallery-left-btn">
                <i class="bi-chevron-left" style="font-size: .9rem; color: white;"></i>
            </button>
            <button type="button" class="btn btn-primary rounded-circle mx-1" id="testimonial-gallery-right-btn">
                <i class="bi-chevron-right" style="font-size: .9rem; color: white;"></i>
            </button>
            <!-- <i class="bi-chevron-right" style="font-size: 2rem; color: cornflowerblue;"></i> -->
        </div>


    </div>

    <!-- banner two -->
    <div class="container d-flex justify-content-center" style="margin-top:90px;">
        <div class="d-flex justify-content-center flex-wrap align-items-start"
            style="background-color: #0D28A6; border-radius: 13px; max-width: 1168px;">
            <h1 class="col-12 text-heading-binar mt-5 mb-3" style="color: #FFFFFF; text-align:center;">Sewa Mobil di
                (Lokasimu)
                Sekarang</h1>
            <p class="col-12 text-binar banner-two-text"
                style="margin-bottom: 52px; text-align:center; color: #FFFFFF;">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div style="flex: 1 100%" class="col-12 d-flex justify-content-center mb-5">
                <button type="button" class="btn-primary">Mulai Sewa Mobil</button>
            </div>
        </div>

    </div>

    <!-- question -->
    <div id="faq" class="container" style="margin-top:90px; margin-bottom:110px;">
        <div class="d-flex justify-content-around pt-5 flex-wrap">
            <div class="col col-12 col-md-4">
                <h1 class="text-heading-one mb-3">Frequently Asked Question</h5>
                    <p class="text-binar" style="width:100%">Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="col col-12 col-md-6">
                <div class="accordion" id="accordianFAQ">
                    <div class="accordion-item">
                        <h2 class="accordion-header text-binar" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordianFAQ">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordianFAQ">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordianFAQ">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                    <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Apakah Ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordianFAQ">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                    <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                Bagaimana jika terjadi kecelakaan
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFive" data-bs-parent="#accordianFAQ">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer" class="mb-5">
        <div class="d-flex justify-content-center text-md-start px-3">
            <div class="row" style="width:100%; max-width: 1141px;">
                <div class="col-12 col-md-3">
                    <p class="text-binar">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p class="text-binar">binarcarrental@gmail.com</p>
                    <p class="text-binar">081-233-334-808</p>
                </div>
                <div class="col-12 col-md-3">
                    <ul class="list-offer">
                        <li style="margin-bottom:10px;"><a href="#offer" class="text-footer">Our Service</a></li>
                        <li style="margin-bottom:10px;"><a href="#why-us" class="text-footer">Why US</a></li>
                        <li style="margin-bottom:10px;"><a href="#testimonial" class="text-footer">Testimonial</a></li>
                        <li style="margin-bottom:10px;"><a href="#faq" class="text-footer">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <p class="text-binar">Connect with us</p>
                    <img class="px-1 px-md-0 px-lg-1" src="./src/pic/icon_facebook.svg" alt=""
                        style="width:min-content">
                    <img class="px-1 px-md-0 px-lg-1" src="./src/pic/icon_instagram.svg" alt=""
                        style="width:min-content">
                    <img class="px-1 px-md-0 px-lg-1" src="./src/pic/icon_twitter.svg" alt="" style="width:min-content">
                    <img class="px-1 px-md-0 px-lg-1" src="./src/pic/icon_mail.svg" alt="" style="width:min-content">
                    <img class="px-1 px-md-0 px-lg-1" src="./src/pic/icon_twitch.svg" alt="" style="width:min-content">
                </div>
                <div class="col-12 col-md-3 mb-5 mb-md-0">
                    <p class="text-binar">Copyright Binar 2022</p>
                    <img src="./src/pic/logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script defer>
        const testimonailGallery = document.getElementById('testimonial-gallery');
        leftTestimonailBtn = document.getElementById('testimonial-gallery-left-btn');
        leftTestimonailBtn.onclick = function () {
            testimonailGallery.scrollTo({
                left: testimonailGallery.scrollLeft - 450,
                behavior: 'smooth'
            });
        };
        rightTestimonailBtn = document.getElementById('testimonial-gallery-right-btn');
        rightTestimonailBtn.onclick = function () {
            testimonailGallery.scrollTo({
                left: testimonailGallery.scrollLeft + 450,
                behavior: 'smooth'
            });
        };
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>